{
  "extends": "@acme/tsconfig/base.json",
  "compilerOptions": {
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@acme/db": [
        "../../packages/db/src"
      ],
      "@acme/auth": [
        "../../packages/auth/src"
      ],
      "@acme/api": [
        "../../packages/api/src"
      ],
      "@acme/validators/*": [
        "../../packages/validators/src/*"
      ],
      "@acme/utils/*": [
        "../../packages/utils/src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "module": "esnext"
  },
  "include": [
    ".",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}