{
  "theme_color": "#ffffff",
  "background_color": "#F9F9F9",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "orientation": "portrait",
  "scope": "https://outfits.bio/",
  "scope_extensions": [
    {
      "origin": "*.outfits.bio"
    }
  ],
  "start_url": "https://outfits.bio/",
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "name": "outfits.bio",
  "short_name": "outfits.bio",
  "description": "Your wardrobe in the cloud, share and inspire your followers",
  "gcm_sender_id": "103953800507",
  "shortcuts": [
    {
      "name": "Profile",
      "url": "/profile",
      "description": "Quickly go to your profile."
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+outfitsbio",
      "url": "/search=%s"
    }
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/discover.png",
      "sizes": "1242x2208",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "screenshots/post.png",
      "sizes": "1242x2208",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "screenshots/comment.png",
      "sizes": "1242x2208",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "screenshots/profile.png",
      "sizes": "1242x2208",
      "type": "image/png",
      "platform": "narrow"
    }
  ],
  "id": "outfitsbio",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": true,
  "categories": [
    "entertainment",
    "lifestyle",
    "personalization",
    "photo",
    "social"
  ]
}